<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movementShip.cs">
    <Files>
      <File FileName="Assets\movementShip.cs" Line="1" Column="1" />
      <File FileName="Assets\movementShip.cs" Line="1" Column="1" />
      <File FileName="Assets\rotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>