<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AsteroidRandomGenerator.cs">
    <Files>
      <File FileName="Assets\_Scripts\AsteroidRandomGenerator.cs" Line="12" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="39" Column="30" />
      <File FileName="Assets\DestroyOnTime.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>